{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ****************************************
\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 Roadmap: Dynamic Home Page
\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 ****************************************
\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 A website showcasing the information on different courses, professors, class times, etc. for the student and professors. In able this webpage usable to its designated users, the data should be loaded/posted properly on its homepage.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 Using HTML, JavaScript/JSON run through the following steps to make the homepage fully functional
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Steps:
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-480\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	1.
\f3\fs18\fsmilli9333  	
\f2\fs29\fsmilli14667 Compile all the data.
\f1\fs24 \

\f2\fs29\fsmilli14667 	2. 	Identify the data needed to be posted.
\f1\fs24 \

\f2\fs29\fsmilli14667 	3.
\f3\fs18\fsmilli9333  	
\f2\fs29\fsmilli14667 Link all the files such as HTML, JavaScript/JSON.
\f1\fs24 \

\f2\fs29\fsmilli14667 	4.
\f3\fs18\fsmilli9333  	
\f4\i\fs29\fsmilli14667 Fetch
\f2\i0  the data from its location.
\f1\fs24 \

\f2\fs29\fsmilli14667 	5.
\f3\fs18\fsmilli9333  	
\f2\fs29\fsmilli14667 Get a response from the given data.
\f1\fs24 \

\f2\fs29\fsmilli14667 	6.
\f3\fs18\fsmilli9333  	
\f2\fs29\fsmilli14667 Call a function to isolate/determine the data needed to be loaded.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	7.	Log the function created to print the data.
\f5\fs24 \cf3 \outl0\strokewidth0 \
}